{
  "name": "AeroEco",
  "version": "1.0.0",
  "description": "Universal Asset Management Operations",
  "authors": [
    "Keri Wright <kwright@uaminc.com>",
    "Justin Cooper <jcooper@uaminc.com>",
    "Tracy Andrews <tandrews@uaminc.com>",
    "John Moon <jmoon@uaminc.com>",
    "Anh Truong <atruong@uaminc.com>",
    "Matt Scott <mscott@uaminc.com>",
    "Kenn E Thompson <kthompson@uaminc.com>",
    "Jon Gravois <jongravois@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jongravois/echo.git"
  },
  "scripts": {
    "init": "npm install",
    "install": "bower install"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.5.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.5.1",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma-jasmine": "^0.3.6",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "wiredep": "^3.0.0-beta",
    "yargs": "^3.15.0"
  }
}
